{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20480\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Smart living Homes Project Proposal\
\
- User site to sell their homes\
- User logs in with their profile\
- View other homes from Users\
- Create homes in which they want to sell\
- They can also edit features from their homes\
-    Pages \
	1. Splash Page\
	2. Login \
	3. Registration\
	4. Welcome Page (available houses, users, price, listing date, built date)\
	5. Show all the available houses\
	6. Edit their current listings\
	7. Show one house on the click. }